<!DOCTYPE html>
<html>
    <head>
        <title>Number guess</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
                body{
                    font-family: sans-serif;
                    background-color: #f4f4f4;

                    height: 100vh;

                    display: flex;
                    justify-content: center;
                    align-items: center;

                    overflow: hidden;

                };
                .form-control,.btn{
                    padding: 10px;
                    border-style: solid;
                };
                .gameform span{
                    display: block;
                    margin-top: 5px
                };

        </style>

    </head>
    <body>
        
        <div class="container">
            <h1>Number Guess</h1>

            <p>Guess a number between <span class="minnumber">00</span> to <span class="maxnumber">00</span> </p>

                <form action="" method="" id="gameform" class="gameform">
                    <div class="form-group">
                        <input type="number" name="guessnumber" id="guessnumber" class="form-control" placeholder="Enter your guess number..." autofocus>
                        <input type="submit" id="btn" class="btn">
                    </div>
        
                    <span class="message1"></span>
                    <br>
                    <span class="message2"></span>
                    
                </form>
        </div>

        





        <script src="./JS/l48numberguess.js" type="text/javascript">

        </script>
    </body>
</html>